quiz_data = [
    {
        'question': 'Что такое Python?',
        'options': ['Язык программирования', 'Тип данных', 'Музыкальный инструмент', 'Змея на английском'],
        'correct_option': 0
    },
    {
        'question': 'Какой тип данных используется для хранения целых чисел?',
        'options': ['int', 'float', 'str', 'natural'],
        'correct_option': 0

    },
    {   'question': 'Где правильно создана переменная?',
        'options': ['int num = 2', 'Нет подходящего варианта', 'var num = 2', 'num = float(2)'],
        'correct_option': 3
    },
    {   'question': 'Какие ошибки допущены в коде ниже?'
                    '''def factorial(n):
                           if n == 0:
                             return 1
                           else:
                             return n * factorial(n - 1)
                       print(factorial(5))''',
        'options': ['Функция не может вызывать сама себя',
                    'Функция всегда будет возвращать 1',
                    'Необходимо указать тип возвращаемого значения',
                    'В коде нет никаких ошибок'],
        'correct_option': 3
    },
    {   'question': 'Сколько библиотек можно импортировать в один проект?',
        'options': ['Не более 3', 'Не более 10', 'Неограниченное количество', 'Не более 5'],
        'correct_option': 2
    },
    {   'question': 'Какая функция выводит что-либо в консоль?',
        'options': ['write()', 'print()', 'out()', 'log()'],
        'correct_option': 1
    },
    {   'question': '''Что будет результатом этого кода?
                       x = 23
                       num = 0 if x > 10 else 11
                       print(num)''',
        'options': ['23', '0', '10', '11'],
        'correct_option': 1
    },
    {   'question': '''Что покажет этот код?
                       for i in range(5):
                           if i % 2 == 0:
                               continue
                       print(i)''',
        'options': ['Ошибку, так как i не присвоена',
                    'Числа: 0, 2 и 4', 'Ошибку из-за неверного вывода',
                    'Числа: 1 и 3'],
        'correct_option': 3
    },
    {   'question': 'Как получить данные от пользователя?',
        'options': ['Использовать метод get()', 'Использовать метод input()',
                    'Использовать метод read()', 'Использовать метод cin()'],
        'correct_option': 1
    },
    {   'question': 'Какая библиотека отвечает за время?',
        'options': ['localtime', 'Time', 'time', 'clock'],
        'correct_option': 2
    },
    {   'question': '''Что будет показано в результате?
                       name = "John"
                       print('Hi, %s' % name)''',
        'options': ['"Hi, name"', '"Hi, John"', 'Ошибка', '"Hi, "'],
        'correct_option': 1
    },
    {   'question': 'Для чего в Python используется встроенная функция enumerate()',
        'options': ['Для определения количества элементов последовательности.',
                    'Для сортировки элементов по значениям id.',
                    'Для одновременного итерирования по самим элементам и их индексам.'
                    'natural'],
        'correct_option': 2
    },
    {
        'question': ' Необходимо собрать и вывести все уникальные слова из строки рекламного текста. Какой из перечисленных типов данных Python подходит лучше всего?',
        'options': ['кортеж (tuple)', 'список (list)', 'словарь (dict)', 'множество (set)'],
        'correct_option': 3
    }]